In [11]:
import pandas as pd
df = pd.read_csv("/kaggle/input/titanic-train-dataset/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

1. Kazada ölenlerin yaş ortalaması

In [12]:
df[df["Survived"] == 0]["Age"].mean()

30.62617924528302

 2. Kazada ölenlerin bilet fiyatlarının ortalaması ve medyanı

In [13]:
fare_dead = df[df["Survived"] == 0]["Fare"]
print("Ortalama:", fare_dead.mean())
print("Medyan:", fare_dead.median())

Ortalama: 22.117886885245902
Medyan: 10.5

  3.Kazada ölen erkeklerin yaş ortalaması

In [14]:
df[(df["Survived"] == 0) & (df["Sex"] == "male")]["Age"].mean()

31.618055555555557

 4. Kazada ölen kadınların yaş ortalaması

In [15]:
df[(df["Survived"] == 0) & (df["Sex"] == "female")]["Age"].mean()

25.046875

5. Kazadan kurtulanların yaş ortalaması

In [16]:
df[df["Survived"] == 1]["Age"].mean()

28.343689655172415

6. Kazadan kurtulanların bilet fiyatlarının ortalaması

In [17]:
df[df["Survived"] == 1]["Fare"].mean()

48.39540760233918

7. Kazadan kurtulan toplam kişi sayısı

In [18]:
df[df["Survived"] == 1].shape[0]
# veya:
len(df[df["Survived"] == 1])

342

 8. 10 yaşından küçüklerin bilet fiyatlarının medyan değeri

In [19]:
df[df["Age"] < 10]["Fare"].median()

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in less
  return op(a, b)

27.0

 9. 1., 2. ve 3. sınıf bilet fiyatlarının ortalama ve medyanlarını karşılaştırma

In [20]:
df.groupby("Pclass")["Fare"].agg(["mean", "median"])

             mean   median
Pclass
1       84.154687  60.2875
2       20.662183  14.2500
3       13.675550   8.0500

10. Kazada ölen kadınların oranı ile erkeklerin oranını karşılaştırma

In [21]:
dead_female_ratio = len(df[(df["Sex"] == "female") & (df["Survived"] == 0)]) / len(df[df["Sex"] == "female"])
dead_male_ratio = len(df[(df["Sex"] == "male") & (df["Survived"] == 0)]) / len(df[df["Sex"] == "male"])

print("Kadınların ölüm oranı:", dead_female_ratio)
print("Erkeklerin ölüm oranı:", dead_male_ratio)

Kadınların ölüm oranı: 0.25796178343949044
Erkeklerin ölüm oranı: 0.8110918544194108